*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
iframe{
    width : 100%;
    top: 0px; 
    position: absolute;
    z-index: 2;
}
nav{
    width : 100%;
    height: 60px;
    margin-top: 0px;
    display : flex;
    justify-content:space-between;
    align-items: start;
    position: sticky;
} 
#top{
    width : 100%;height: 50px;
    background-color: black;
    display: grid;place-items: center;
}
#top > p{
    color: white;font-size: 13px;
    text-align: center;
}
nav>div{
    width: 40%;
    height: 50px;
    /* border:2px solid red; */
}
#mega{
    width : 100%;
    height: 500px;
    background-color: red;
    position: absolute;
    top: 120px;
    left: -99.5%;
    /* display: none; */
    opacity: 0;
}
nav>div:first-child{
    display : flex;
}

nav>div:first-child>div{
    width: 25%; 
    height : 100%;
    /* border:2px solid blue; */
    display: grid;
    place-items: center; 
    font-size: 15px;
    cursor: pointer;
}

nav>div:last-child{
    display : flex;
}

nav>div:last-child>div{
    width: 25%; 
    height : 100%;
    /* border:2px solid blue; */
    display: grid;
    place-items: center;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
}
#log{
    width : 80%;
    height: 80%;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
}
#up{
    width : 80%;
    height : 80%;
    font-size: 15px;
    border-radius: 20px;
    background-color: yellow;
    cursor: pointer;

}

#afnav{  
    margin-top: 150px;
    text-align: center;
}
#afnav>h1{
    font-size: 35px;
}
#afnav>p{
    text-align: center;
    margin-left: 15%;
    width: 70%;
    font-size: 25px;
    margin-top: 15px;
}
#afnav>button{
    width: 110px;
    height: 35px;
    margin-top: 25px;
    font-size: 18px;
    cursor: pointer;
    background-color: yellow;
    border-radius: 15px;
}

#card{
    width : 100%;
    height: 620px;
    /* border:2px solid red; */
    display : flex;
    margin-top: 50px;
    /* position: relative; */
}
/* .cardabs1{
    position: absolute;
    top: 30px;
    left: 40px;
    font-size: 23px;
    /* border:2px solid red; */
  */
#card>div{ 
    width : 25%;height: 100%;
    border:2px solid blue;
    position: relative; 
}
 
#card>div:nth-child(4)>div:nth-child(2){ 
    background-color: #fbeeca;
}
#card>div:nth-child(2)>div:nth-child(2){  
    background-color: #f6f6f4;
}
#card > div> div:first-child{
    width : 100%; height : 400px;
    /* border:2px solid red; */
}
#card > div> div:last-child{
    width : 100%;height: 220px;
    padding: 40px;
    background-color: #d99536 ;

}
#card>div>div>button{
    width: 250px;height: 50px;
    border-radius: 100px;
    padding: 10px;
    margin-top: 25px;
    background-color: #d99536;
    cursor: pointer;
    transition: .3s;

}
#card>div>div>button:hover{
    border-bottom: 7px solid black;
    margin-top: 21px;  
}

#afcard{
    width : 100%;height: 400px;
    /* border:2px solid red; */
    display : flex;
    justify-content:space-around;
    margin-top: 100px;
}

#afcard > div{
    width: 40%;height : 100%;
    /* border:2px solid blue; */
    display: grid;
    place-items: center;
}

#afcard > div > div{
    width : 100%;
    /* border:2px solid red; */
    padding: 25px;
}
#afcard > div > div >p {
    margin-top: 20px;
}
#afcard > div > div >div{
    margin-top: 30px;
}

#wow{
    width : 100%;height: 1050px;
    /* border:2px solid red; */
    background-color: rgb(242, 242, 242);
}

#status{
    text-align: center;
    margin: auto;
    line-height: 40px;
    margin-top: 40px;
    margin-bottom:40px;
}

#subs{
    width: 80%;height : 750px;
    /* border:2px solid red; */
    margin: auto;
    display : flex;
    background-color: white;
} 
#subs > div{
    width: 30%;height: 750px;
    border:1px solid rgb(228, 228, 228);
    padding: 35px; 
    
}
#subs>div:hover{
    box-shadow: rgba(188, 188, 188, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#subs > div >div > p:nth-child(2){
    margin-top: 10px;
    font-size: 12px;
}

#subs > div >div > h3:nth-child(3){
    margin-top: 20px;
}
#subs > div >div > h3:nth-child(4){
    margin-top: 5px;
}

#subs > div >div > p:nth-child(5){
    font-size: 12px;
    margin-top: 5px;
}
#subs > div > div:last-child{
    list-style: none;
}
#subs-ul>ul>li{
    color: rgb(41, 41, 41);
    text-decoration: dashed underline;
    text-underline-offset: 3px; 
    text-decoration-color: rgb(161, 161, 161);
    cursor: pointer;
}
ul>li::marker{ 
    color: red;
    line-height: 50px ;
}
hr{
    margin-top: 25px;
}

#wow > p{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;

}

#wow > p + div{
     display: grid;
     place-items: center;
}
#wow > p + div > button{
    width: 150px ;
    height: 50px;
    margin-top: 20px;
    background-color: yellow;
    border-radius: 10px;
    cursor: pointer;
}
#wow + div{width : 100%;
    height: 300px;
    /* border:2px solid red; */
    display: grid;
    place-items: center;
    letter-spacing: 3px;
}
#wow + div + div{
    width : 100%;height: 700px;
    /* background-color: red; */
    /* border:2px solid red; */
    display : flex; 
}

#wow + div + div > div{
     width: 50%; height : 100%; 
     /* border:2px solid blue; */
     display : grid ; place-items : center ;

}
#wow + div + div > div > div{
    width: 75%; height: 50%;
    /* border:2px solid red; */
    padding: 50px;
}
#wow + div + div > div:first-child{
    background-color: #efeeea;
}

#wow + div + div > div:last-child > div:last-child > h2 {
    font-size: 25px;
}

#wow + div + div > div:last-child > div:last-child > p {
    margin-top: 30px;
    font-size: 20PX;
    color: rgb(113, 113, 113);
}

#wow + div + div > div:last-child > div:last-child > div{
    /* background-color: red; */
    margin-top: 20px;
    display : flex;
    padding: 5px;
    width : 100%;height : 40px;
} 
#wow + div + div > div:last-child > div:last-child > div > p{
    font-size: 17px; 
    margin-top: 4px;
    user-select: none;

}
#wow + div + div > div:last-child > div:last-child > div > i {
    margin-left: 30px ;
    width: 30px;height: 30px;
    font-size: 20px; 
    display : grid ; place-items : center ;
    background-color: yellow;
    border-radius: 50%;
    cursor: pointer;
}

#keep{
    width : 100%;height: 700px;
    /* border:2px solid red; */
    display : flex;
    /* background-color: red; */
}
#keep > div{
    width: 50%;height : 100%;
    /* border:2px solid red; */
    display : grid ; place-items : center ;

}#keep > div:first-child{
    background-color: #e7b75f;
}
#keep > div:first-child > div{
    width: 75%; height: 80%;
    border:2px solid red;
    padding: 10px;
}
#keep + div {
    width : 100%;height: 200px;
    /* border:2px solid red; */
    display : grid ; place-items : center ;
}

#keep + div + div {
    width : 100%;height: 700px;
    /* border:2px solid red; */
    display : flex;
}

#keep + div + div > div{
    width : 50%;
    height : 100%;
    /* border:2px solid rgb(37, 47, 122); */
    display : grid ; place-items : center ;
     
}
#keep + div + div > div:first-child{
    background-color: #efeeea;

}
#keep + div + div > div:first-child > div{
    width : 50%; height: 50px;
    display : flex;justify-content:space-evenly;
    align-items:center;
}
#keep + div + div > div:first-child > div > button{
    width: 130px;height: 30px;
    border-radius: 7px;
    background-color: yellow;
    cursor: pointer;
    border: 1px solid rgb(128, 128, 128) ;
}

#bring{
    margin-left: 12.5%;
    margin-top: 50px;
}
/*
#nine{
    width : 80%;height: 450px;
    margin: auto;
    border:2px solid red;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#nine > div{
    border:2px solid red;
    padding: 15px;
    background-color: rgb(215, 243, 253);
}
#nine>div>div{
    width : 100%;height : 100%;
    border:2px solid red;
    display : flex;
}
#nine > div >div >div{
    width : 10%;height : 60%;
    background-color: red;
}
#nine > div >div >div:first-child{
    border:2px solid blue;
    width: 30%;
}
#nine > div >div >div:first-child > img{
    width : 100%;height : 100%;
}
#nine > div >div >div:last-child{
    width : 70%;height: 100%;
    padding: 25px;
}

*/

#nine{
    width : 80%; height: 600px;
    /* border:2px solid red; */
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#nine > div{
    width : 100%;height : 100%;
    /* border:2px solid rgb(0, 255, 26); */
    padding: 15px;
    display : flex;
}
#nine > div:hover{
    background-color: rgb(224, 250, 255);
}
#nine > div > div:first-child{
    width : 40%;height: 80%;
    /* border:2px solid rgb(255, 0, 204); */

}
#nine > div > div:last-child{
    width: 60%;height : 80%;
    /* border:2px solid red; */
    /* padding: 5px; */
    position: relative;
    
}
#nine > div > div:last-child > h4{
    /* margin: 20px 0pc ; */
    position: absolute;
    top: 10px;left: 15px;
}

#nine > div > div:last-child > p{
    position: absolute;
    top: 30px; left: 15px;
}
 
#view{
    width : 80%;
    height: 50px;
    /* border:2px solid red; */
    margin-left: 12.5%;
}
#view + div{
    width: 90%;
    height: 350px;
    /* border:2px solid red; */
    margin: auto;
    padding: 20px;
}
#view + div > ol{
    font-size: 14px;
    color: rgb(128, 128, 128);
}
#view + div + div {
    width : 100%;height: 150px;
    /* border:2px solid blue; */
    display : flex;align-items:center;
    background-color: #e7b75f;
    border-bottom: 1px solid #ac8848;
}
#view + div + div > div {
    width:80%;height: 50%;
    /* border:2px solid red; */
    display : flex;
    align-items:center;
    font-size: 15px;
    margin: auto;
    justify-content:space-around;
}

#view + div + div + div {
    width : 100%;height: 900px;
    /* border:2px solid red; */
    background-color: #e7b75f;
    /* margin-top: 50px; */
}
#view + div + div + div >div:first-child{
    width: 80%; height: 500px;
    /* border:2px solid rgb(0, 191, 255); */
    margin: auto;
    display : flex;
    
}

#view + div + div + div >div:first-child > div{
    width: 16.6%; height: 100%;
    /* border:2px solid red; */
    padding: 10px;
    margin-top: 50px;
}
#view + div + div + div >div:first-child > div > ul{
    list-style: none; 
    font-size: 12px;
    line-height: 40px;
    margin-top: 25px;
}
#view + div + div + div >div:first-child > div > ul > li>a{
    /* text-decoration: none; */
    color: black;
    padding: 5px;
     
}

#view + div + div + div >div:first-child > div > ul > li>a:hover{
    background-color: rgba(255, 255, 0, 0.427);
}

#view + div + div + div >div:last-child{
    width : 100%;height: 300px;
    /* border:2px solid red; */
}
#view + div + div + div >div:last-child > div:first-child{
    width : 100%;height : 100px;
    /* border:2px solid rgb(0, 255, 26); */
}
#view + div + div + div >div:last-child > div:first-child > div{
    width: 50%;height: 100%;
    /* border:2px solid red; */
    margin: auto;
    display : flex;
    justify-content:center;
    align-items:center;
}
#view + div + div + div >div:last-child > div:first-child > div > div{
width: 20%;height : 100%;
/* border:2px solid red; */
padding: 15px;
}
#view + div + div + div >div:last-child > div:first-child > div > div>img{
    width : 100%;height : 100%;
}

#view + div + div + div >div:last-child > div:nth-child(2){
    width : 100%;height: 100px;
    /* border:2px solid red; */
}

#gpap{
     display : flex;
     justify-content:space-evenly;
}
#gpap > div{ 
    width: 20%;height : 100px;

}
#gpap > div:first-child{
    width: 20%; height : 100px;
    display : flex;justify-content:space-around;
    align-items:center;
    /* border:2px solid red; */

}
#gpap > div:first-child > div{
    width: 45%;height : 50%;
    /* border:2px solid red; */
    display : flex;justify-content:center;
    align-items:center;
}
#gpap > div:first-child > img{
    width : 100%;height : 100%;
}
#gpap > div:nth-child(2){
    width: 30%;
    display : flex;
    justify-content:space-around;
    align-items:center;
}
#gpap > div:nth-child(2)>div{
    width: 7%;height: 25px;
    /* border:2px solid red; */
    display : flex;justify-content:center;
    align-items:center;
    cursor: pointer;
}
#gpap > div:nth-child(2)>div > img {
    width : 100%;height : 100%; 
}

#gpap > div:last-child{
    /* border:2px solid red; */
    display : flex;
    /* justify-content:center; */
    align-items:center;
    cursor: pointer;
}
#gpap > div:last-child > img {
    width : 50%; height: 50%;
}
#lst{
    width : 100%;height : 100px; 
    display : flex;justify-content:center;
    align-items:center;
} 
#lst > div:first-child{
    width: 20%; height : 100%;
    /* border:2px solid red; */
    display : flex;justify-content:center;
    align-items:center;
    padding: 15px;
    
} 
#lst > div:first-child > select{
    width : 100%;height: 40px;
    border-radius: 4px;
    padding: 10px;

}
#lst > div:last-child{
    width : 50%;height : 100%;
    /* border:2px solid red; */
    padding: 10px;
    font-size: 13px;
    color: rgb(64, 64, 64);    
}
 

 

